## Title.
THUMBNAIL_TITLE=Thumbnail

## Path to images to import.
THUMBNAIL_IMAGE_PATH=/home/yushiomote/dev/cultofthepartyparrot.com/parrots/hd

## Prefix of the thumbnail URL.
# THUMBNAIL_PATH_PREFIX=/thumbnail-demo

## Set in case the actual image location and the thumbnail location differ.
# THUMBNAIL_IMAGE_BASE_URL=http://localhost:8001/

## The loop count of gif image (-1 for no loop, 0 for infinit loop)
THUMBNAIL_IMAGE_LOOPCOUNT=forever

## The location of images in the thumbnail site.
# THUMBNAIL_IMAGE_SITEPATH=/static/images

## Lage image configuration.
# THUMBNAIL_IMAGE_LARGE_WIDTH=100
# THUMBNAIL_IMAGE_LARGE_HEIGHT=100
# THUMBNAIL_IMAGE_LARGE_SCALE=1
# THUMBNAIL_IMAGE_LARGE_MATCH="/(.*)/"
# THUMBNAIL_IMAGE_LARGE_MATCH_REPLACE="![]($1)"

## Small image configuration
THUMBNAIL_IMAGE_SMALL_ENABLE=true
# THUMBNAIL_IMAGE_SMALL_WIDTH=100
# THUMBNAIL_IMAGE_SMALL_HEIGHT=100
# THUMBNAIL_IMAGE_SMALL_SCALE=0.5x0.5
# THUMBNAIL_IMAGE_SMALL_MATCH="/(.*)/"
# THUMBNAIL_IMAGE_SMALL_MATCH_REPLACE="![]($1)"

## Extra options passed to gifsicle
# THUMBNAIL_GIFSICLE_OPTIONS=""
